C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\bin\Debug\net8.0\08_03_Demo_LINQ.exe
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\bin\Debug\net8.0\08_03_Demo_LINQ.deps.json
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\bin\Debug\net8.0\08_03_Demo_LINQ.runtimeconfig.json
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\bin\Debug\net8.0\08_03_Demo_LINQ.dll
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\bin\Debug\net8.0\08_03_Demo_LINQ.pdb
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\08_03_Demo_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\08_03_Demo_LINQ.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\08_03_Demo_LINQ.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\08_03_Demo_LINQ.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\08_03_Demo_LINQ.dll
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\refint\08_03_Demo_LINQ.dll
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\08_03_Demo_LINQ.pdb
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\08_03_Demo_LINQ.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\Day_8\08Demo_Solution\08_03_Demo_LINQ\obj\Debug\net8.0\ref\08_03_Demo_LINQ.dll
